[gd_scene format=3]

[ext_resource type="Script" path="res://ui/title/title_screen.gd" id="1_title"]
[ext_resource type="FontFile" path="res://ui/fonts/PressStart2P.ttf" id="2_font"]
[ext_resource type="Texture2D" path="res://fishing/fish/assets/sardine.png" id="3_a"]
[ext_resource type="Texture2D" path="res://fishing/fish/assets/mackerel.png" id="3_b"]
[ext_resource type="Texture2D" path="res://fishing/fish/assets/reef/blue_tang.png" id="3_c"]
[ext_resource type="Texture2D" path="res://fishing/fish/assets/reef/clownfish.png" id="3_d"]
[ext_resource type="Texture2D" path="res://fishing/fish/assets/volcanic/magma_snapper.png" id="3_e"]

[node name="TitleScreen" type="CanvasLayer"]

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")
font = ExtResource("2_font")
fishIcons = Array[Texture2D]([ExtResource("3_a"), ExtResource("3_b"), ExtResource("3_c"), ExtResource("3_d"), ExtResource("3_e")])