[gd_scene format=3 uid="uid://dw4byakruepaa"]

[ext_resource type="Script" uid="uid://bpejegmgve8km" path="res://oceans/ocean_base.gd" id="1_jyfkx"]
[ext_resource type="Shader" uid="uid://d7lbyqicaeny" path="res://shaders/water.gdshader" id="2_8sb1p"]
[ext_resource type="Texture2D" uid="uid://dkenf1ss6jir8" path="res://oceans/192x108_ocean_base.png" id="2_icuff"]
[ext_resource type="Shader" uid="uid://ccpar21ny6oag" path="res://oceans/ground/ground.gdshader" id="3_f7fq8"]
[ext_resource type="Script" uid="uid://cclail607eeul" path="res://components/decoration_layer/decoration_layer.gd" id="4_1c5nx"]
[ext_resource type="Texture2D" uid="uid://b0ggxspdempd8" path="res://oceans/decorations/brain_coral.png" id="5_um4mx"]
[ext_resource type="Texture2D" uid="uid://hy5y32ccobx3" path="res://oceans/decorations/kelp.png" id="6_f7fq8"]
[ext_resource type="Texture2D" uid="uid://esk2vu61axhl" path="res://oceans/decorations/tube_coral.png" id="7_81jie"]
[ext_resource type="PackedScene" path="res://oceans/ground/sandy_ground.tscn" id="8_ground"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81jie"]
resource_local_to_scene = true
shader = ExtResource("3_f7fq8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56kpk"]
shader = ExtResource("2_8sb1p")
shader_parameter/shallow_color = Color(0.18, 0.62, 0.78, 1)
shader_parameter/deep_color = Color(0.04, 0.17, 0.36, 1)
shader_parameter/caustic_color = Color(0.8, 1, 1, 1)
shader_parameter/wave_scale = 160.0
shader_parameter/wave_strength = 6.0
shader_parameter/wave_speed = 0.8
shader_parameter/clarity = 0.55
shader_parameter/refraction_strength = 2.5
shader_parameter/caustic_amount = 0.5730000272175
shader_parameter/caustic_cell_size = 6.0
shader_parameter/caustic_sharpness = 4.1130001478675
shader_parameter/scroll = Vector2(0, 0)

[node name="BasicOcean" type="Node2D" unique_id=548284199 node_paths=PackedStringArray("sprite", "ground", "decorationLayers")]
z_index = -2
script = ExtResource("1_jyfkx")
sprite = NodePath("Sprite2D")
ground = NodePath("Ground")
depth_scale = 500.0
depth_contrast = 2.0670000981825
wave_scale = 160.0
wave_strength = 6.0
caustic_amount = 0.5730000272175
caustic_cell_size = 6.0
caustic_speed = 0.36
caustic_sharpness = 4.1130001478675
caustic_coverage = 75.0
decorationLayers = [NodePath("DecorationLayer")]
metadata/_custom_type_script = "uid://bpejegmgve8km"

[node name="Ground" parent="." unique_id=179957816 instance=ExtResource("8_ground")]
material = SubResource("ShaderMaterial_81jie")

[node name="DecorationLayer" type="TileMapLayer" parent="." unique_id=559902252 node_paths=PackedStringArray("ground")]
script = ExtResource("4_1c5nx")
decorations = Array[Texture2D]([ExtResource("5_um4mx"), ExtResource("6_f7fq8"), ExtResource("7_81jie")])
amount = 16.0
randomAmount = true
minAmount = 5.0
maxAmount = 30.0
ground = NodePath("../Ground")
metadata/_custom_type_script = "uid://cclail607eeul"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513361312]
material = SubResource("ShaderMaterial_56kpk")
texture = ExtResource("2_icuff")
centered = false
